{
  "name": "zooza-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "MCP server for Zooza — manage classes, bookings, schedules, and learners across dance schools, language schools, swim schools, STEAM programmes, baby activities, and other activity businesses through Claude and any MCP-compatible AI client.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zooza",
    "activity-management",
    "class-management",
    "class-scheduling",
    "booking",
    "activity-brand",
    "ai-tools",
    "claude",
    "llm-tools"
  ],
  "homepage": "https://zooza.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/zooza-app/zooza-mcp"
  },
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run compile:terminology && npm run compile:merge-vars && tsc -p tsconfig.json",
    "compile:terminology": "tsx scripts/compile-terminology.ts",
    "compile:merge-vars": "tsx scripts/compile-merge-vars.ts",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "express": "^4.21.2",
    "jose": "^5.10.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
